# Beschreibung zu Folge 005: Minecraft Datapack Tutorial [1.21.6+] #005 - Scoreboard + Execute = Zähler bis 20
#
# Video: comming soon
#
# Unterstützungslink: https://www.amazon.de/hz/wishlist/ls/SG7NGDIC0GEK?ref_=wl_share
#
# Ziel der Folge:
#
# Scoreboard mit einen Zähler, der immer wieder von 0 bis 20 zählt
#

# Agenda im Video:
#
# 1. Recape Folge 004
# 2. Was ist ein Scoreboard und wie erstellt man eins
# 3. Scoreboard mit Dummy erstellen über das Datapack
# 4. Was ist Execute
# 5. Wert im Scoreboard gleich oder größer 20 mit execute auf 0 setzen
# 6. Zusammenfassung

##
## ============================================================================================================================================
##

# Struktur erweitern

- Main
    + data
        + Teleport
            +function
                + entities

# Neue Files:
- entity_control.mcfunction
- base_init.mcfunction

# Erweitern der tick.json
- entity_control

##
## ============================================================================================================================================
##

# Function: base_init.mcfunction
# Initialisieren von Scorboards -> Global_Variables -> ersten Wert (_counter_0_to_20) reinschreiben und auf 0 setzten

# Funktion: entity_control.mcfunction
# Dem Wert _counter_0_to_20 plus 1 -> bei 20 _counter_0_to_20 wieder auf 0 setzten

# Tick.json, neuer Aufbau
# Hinzufügen: entity_control.mcfunction